#Updated at Fri Jul 25 12:45:01 CDT 2014
#Fri Jul 25 12:45:01 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ssigdl
database.username=root
database.password=proyecto1
