<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ssigdl_sirc_domain_SsiTelefono" modelAttribute="ssiTelefono" path="/ssitelefonoes" render="${empty dependencies}" z="s6+kbet9ZHk8UzRIXV6Pyj5HhIc=">
        <field:select field="telDireIdFk" id="c_com_ssigdl_sirc_domain_SsiTelefono_telDireIdFk" itemValue="direId" items="${ssidireccionempresas}" path="/ssidireccionempresas" z="xkGGknQDuRTSdgRnvYejQiueLrs="/>
        <field:select field="telTelcIdFk" id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelcIdFk" itemValue="telcId" items="${ssitelefonocats}" path="/ssitelefonocats" z="v+FT5ZTBCIaAglPkV5vAGZ9giCk="/>
        <field:input field="telTelefono" id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelefono" z="FZjFsS/VlBCmlGOTLegKlHCll3I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ssigdl_sirc_domain_SsiTelefono" render="${not empty dependencies}" z="pMYaeLyuCTBfW0vxyVDzERiAhEM="/>
</div>
