<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ssigdl_sirc_domain_SsiTelefono" items="${ssitelefonoes}" z="5wePlkEow9XwoWhQb22er872Jf4=">
        <table:table data="${ssitelefonoes}" id="l_com_ssigdl_sirc_domain_SsiTelefono" path="/ssitelefonoes" typeIdFieldName="telId" z="s2LLGZNQiY6kFd710opKqdvoG8g=">
            <table:column id="c_com_ssigdl_sirc_domain_SsiTelefono_telDireIdFk" property="telDireIdFk" z="2qyRKqBsohCYsyCRsc+hl7PCDmo="/>
            <table:column id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelcIdFk" property="telTelcIdFk" z="I7hVbR0INFf+N7JhYNJC6sGyj4k="/>
            <table:column id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelefono" property="telTelefono" z="3rwcqjCf9GbjxlD/XkqYYscns+0="/>
        </table:table>
    </page:list>
</div>
