<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ssigdl_sirc_domain_SsiTelefono" object="${ssitelefono}" path="/ssitelefonoes" z="Gy/qGhZPfzukVqqQ5UjHnLvkN2A=">
        <field:display field="telDireIdFk" id="s_com_ssigdl_sirc_domain_SsiTelefono_telDireIdFk" object="${ssitelefono}" z="Nm58V04km2SIJhWglHiBZlTiim0="/>
        <field:display field="telTelcIdFk" id="s_com_ssigdl_sirc_domain_SsiTelefono_telTelcIdFk" object="${ssitelefono}" z="89FgqQ8yQpMQDAxccjUKcNv58fM="/>
        <field:display field="telTelefono" id="s_com_ssigdl_sirc_domain_SsiTelefono_telTelefono" object="${ssitelefono}" z="5mTFSmOpmNLUqw9DaFUqh6S79zI="/>
    </page:show>
</div>
