<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ssigdl_sirc_domain_SsiTelefono" idField="telId" modelAttribute="ssiTelefono" path="/ssitelefonoes" versionField="none" z="7PP1ZmELQnqD14df/e4J/FjKWHk=">
        <field:select field="telDireIdFk" id="c_com_ssigdl_sirc_domain_SsiTelefono_telDireIdFk" itemValue="direId" items="${ssidireccionempresas}" path="/ssidireccionempresas" z="xkGGknQDuRTSdgRnvYejQiueLrs="/>
        <field:select field="telTelcIdFk" id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelcIdFk" itemValue="telcId" items="${ssitelefonocats}" path="/ssitelefonocats" z="v+FT5ZTBCIaAglPkV5vAGZ9giCk="/>
        <field:input field="telTelefono" id="c_com_ssigdl_sirc_domain_SsiTelefono_telTelefono" z="FZjFsS/VlBCmlGOTLegKlHCll3I="/>
    </form:update>
</div>
