// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.domain;

import com.ssigdl.sirc.domain.SsiDireccionEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresa;
import com.ssigdl.sirc.domain.SsiTelefono;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect SsiDireccionEmpresa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "empDireIdFk")
    private Set<SsiEmpresa> SsiDireccionEmpresa.ssiEmpresas;
    
    @OneToMany(mappedBy = "telDireIdFk")
    private Set<SsiTelefono> SsiDireccionEmpresa.ssiTelefonoes;
    
    @Column(name = "dire_contacto", columnDefinition = "VARCHAR", length = 100)
    private String SsiDireccionEmpresa.direContacto;
    
    @Column(name = "dire_email", columnDefinition = "VARCHAR", length = 60)
    private String SsiDireccionEmpresa.direEmail;
    
    @Column(name = "dire_direccion", columnDefinition = "VARCHAR", length = 60)
    private String SsiDireccionEmpresa.direDireccion;
    
    @Column(name = "dire_colonia", columnDefinition = "VARCHAR", length = 45)
    private String SsiDireccionEmpresa.direColonia;
    
    @Column(name = "dire_sucursal", columnDefinition = "VARCHAR", length = 45)
    private String SsiDireccionEmpresa.direSucursal;
    
    @Column(name = "dire_municipio", columnDefinition = "VARCHAR", length = 45)
    private String SsiDireccionEmpresa.direMunicipio;
    
    @Column(name = "dire_estado", columnDefinition = "VARCHAR", length = 45)
    private String SsiDireccionEmpresa.direEstado;
    
    public Set<SsiEmpresa> SsiDireccionEmpresa.getSsiEmpresas() {
        return ssiEmpresas;
    }
    
    public void SsiDireccionEmpresa.setSsiEmpresas(Set<SsiEmpresa> ssiEmpresas) {
        this.ssiEmpresas = ssiEmpresas;
    }
    
    public Set<SsiTelefono> SsiDireccionEmpresa.getSsiTelefonoes() {
        return ssiTelefonoes;
    }
    
    public void SsiDireccionEmpresa.setSsiTelefonoes(Set<SsiTelefono> ssiTelefonoes) {
        this.ssiTelefonoes = ssiTelefonoes;
    }
    
    public String SsiDireccionEmpresa.getDireContacto() {
        return direContacto;
    }
    
    public void SsiDireccionEmpresa.setDireContacto(String direContacto) {
        this.direContacto = direContacto;
    }
    
    public String SsiDireccionEmpresa.getDireEmail() {
        return direEmail;
    }
    
    public void SsiDireccionEmpresa.setDireEmail(String direEmail) {
        this.direEmail = direEmail;
    }
    
    public String SsiDireccionEmpresa.getDireDireccion() {
        return direDireccion;
    }
    
    public void SsiDireccionEmpresa.setDireDireccion(String direDireccion) {
        this.direDireccion = direDireccion;
    }
    
    public String SsiDireccionEmpresa.getDireColonia() {
        return direColonia;
    }
    
    public void SsiDireccionEmpresa.setDireColonia(String direColonia) {
        this.direColonia = direColonia;
    }
    
    public String SsiDireccionEmpresa.getDireSucursal() {
        return direSucursal;
    }
    
    public void SsiDireccionEmpresa.setDireSucursal(String direSucursal) {
        this.direSucursal = direSucursal;
    }
    
    public String SsiDireccionEmpresa.getDireMunicipio() {
        return direMunicipio;
    }
    
    public void SsiDireccionEmpresa.setDireMunicipio(String direMunicipio) {
        this.direMunicipio = direMunicipio;
    }
    
    public String SsiDireccionEmpresa.getDireEstado() {
        return direEstado;
    }
    
    public void SsiDireccionEmpresa.setDireEstado(String direEstado) {
        this.direEstado = direEstado;
    }
    
}
