<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ssigdl_sirc_domain_SsiServicio" modelAttribute="ssiServicio" path="/ssiservicios" render="${empty dependencies}" z="qRlpz9jrm9rOCOpAspXHT/BFIg8=">
        <field:simple field="ssiFacturaServicioRels" id="c_com_ssigdl_sirc_domain_SsiServicio_ssiFacturaServicioRels" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Factura Servicio Rel" z="/uKCv0vp0EsyFeZb255Cok9DHpA="/>
        <field:select field="servCatIdFk" id="c_com_ssigdl_sirc_domain_SsiServicio_servCatIdFk" itemValue="catId" items="${ssicategorias}" path="/ssicategorias" z="rtQ6kZf5Xvyrfb2/mr9W8Rw8hbA="/>
        <field:input field="servNombre" id="c_com_ssigdl_sirc_domain_SsiServicio_servNombre" z="KiZZlLzAd/1LNQ7v+6uK5Bk+/6Q="/>
        <field:input field="servDescripcion" id="c_com_ssigdl_sirc_domain_SsiServicio_servDescripcion" z="/uP4KCwO10uWcMXi8IUyoAKb0aM="/>
        <field:input field="servPrecio" id="c_com_ssigdl_sirc_domain_SsiServicio_servPrecio" validationMessageCode="field_invalid_number" z="g+Ns0rJWrD82e3Old5O9JfgbKjc="/>
        <field:input field="servImagen" id="c_com_ssigdl_sirc_domain_SsiServicio_servImagen" z="ePY2MAe91/GfKSGLKycAzutS1ks="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ssigdl_sirc_domain_SsiServicio" render="${not empty dependencies}" z="ZjhaemeXvAjLdr7YS28jzQ1+CLU="/>
</div>
