<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ssigdl_sirc_domain_SsiEmpresa" idField="empId" modelAttribute="ssiEmpresa" path="/ssiempresas" versionField="none" z="QyY4N6Fu9nD5CIWLeBeqsrLLpAg=">
        <field:simple field="ssiFacturas" id="c_com_ssigdl_sirc_domain_SsiEmpresa_ssiFacturas" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Factura" z="vawLRdr10xIa8zYWVqG85eq8bNQ="/>
        <field:select field="empDireIdFk" id="c_com_ssigdl_sirc_domain_SsiEmpresa_empDireIdFk" itemValue="direId" items="${ssidireccionempresas}" path="/ssidireccionempresas" z="+pdOYzEs9k74BcTSlGxyOazfJCc="/>
        <field:select field="empEmpcIdFk" id="c_com_ssigdl_sirc_domain_SsiEmpresa_empEmpcIdFk" itemValue="empcId" items="${ssiempresacats}" path="/ssiempresacats" z="0osypYgxJOiqUOOd6fEUrfYXw3c="/>
        <field:input field="empNombre" id="c_com_ssigdl_sirc_domain_SsiEmpresa_empNombre" z="hnZdVt3pku5NonD3Suteif0sqnM="/>
        <field:datetime dateTimePattern="${ssiEmpresa_empfecharegistro_date_format}" field="empFechaRegistro" id="c_com_ssigdl_sirc_domain_SsiEmpresa_empFechaRegistro" z="wndDrggx1QzjvTEBOwfg9VpQlgw="/>
        <field:input field="empRfc" id="c_com_ssigdl_sirc_domain_SsiEmpresa_empRfc" z="Cfcf/3jtGvtrl2mqSAjWiw8LuvM="/>
    </form:update>
</div>
