<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ssigdl_sirc_domain_SsiArticulo" modelAttribute="ssiArticulo" path="/ssiarticuloes" render="${empty dependencies}" z="WkTwrCcUt/77OlsAlq9Q8THxq6Y=">
        <field:simple field="ssiFacturaArticuloRels" id="c_com_ssigdl_sirc_domain_SsiArticulo_ssiFacturaArticuloRels" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Factura Articulo Rel" z="oLQPz0o5Gd0ivNZc5SoE2W3rdPg="/>
        <field:select field="artCatIdFk" id="c_com_ssigdl_sirc_domain_SsiArticulo_artCatIdFk" itemValue="catId" items="${ssicategorias}" path="/ssicategorias" z="HQ6VOktDcev5sjJA4C0bsOKbd3c="/>
        <field:select field="artArumIdFk" id="c_com_ssigdl_sirc_domain_SsiArticulo_artArumIdFk" itemValue="arumId" items="${ssiarticulounidadmedidas}" path="/ssiarticulounidadmedidas" z="a6tjStxvevfqsOAtl2zfRH5dDuQ="/>
        <field:input field="artNombreProducto" id="c_com_ssigdl_sirc_domain_SsiArticulo_artNombreProducto" z="At+HllStb1nQVPlQtc40L2QCoSY="/>
        <field:input field="artMarca" id="c_com_ssigdl_sirc_domain_SsiArticulo_artMarca" z="QraGyjjpi+paDQvyceiLP4I1S0w="/>
        <field:input field="artDescripcion" id="c_com_ssigdl_sirc_domain_SsiArticulo_artDescripcion" z="tWj4JBuuvR/q+mlXgk3PV88yKJo="/>
        <field:input field="artCantidad" id="c_com_ssigdl_sirc_domain_SsiArticulo_artCantidad" validationMessageCode="field_invalid_integer" z="SUlfBavX47YC86LLiQdFGeIGqHg="/>
        <field:input field="artPrecioUnitario" id="c_com_ssigdl_sirc_domain_SsiArticulo_artPrecioUnitario" validationMessageCode="field_invalid_number" z="n+aUmLcGvufHKC/pkcZnEGZvl8s="/>
        <field:input field="artSubtotal" id="c_com_ssigdl_sirc_domain_SsiArticulo_artSubtotal" validationMessageCode="field_invalid_number" z="nSgn8W+a9THGmBGv10dWxxtRlT0="/>
        <field:input field="artImagen" id="c_com_ssigdl_sirc_domain_SsiArticulo_artImagen" z="bPqiJR0457DFzKVbQ+GV3lbHy94="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ssigdl_sirc_domain_SsiArticulo" render="${not empty dependencies}" z="sAOUdEk3sGc8Tf2w+EkVW11sAoA="/>
</div>
