<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ssigdl_sirc_domain_SsiFacturaArticuloRel" items="${ssifacturaarticulorels}" z="tJ38sw6xyLcl6JxECgFEcM3i+Lc=">
        <table:table data="${ssifacturaarticulorels}" id="l_com_ssigdl_sirc_domain_SsiFacturaArticuloRel" path="/ssifacturaarticulorels" typeIdFieldName="fartId" z="8rcBxMrpNHPoH3OnYSzjIDn5IIg=">
            <table:column id="c_com_ssigdl_sirc_domain_SsiFacturaArticuloRel_fartArtIdFk" property="fartArtIdFk" z="kG6sDYD7hfhJ9BI904aDinHN438="/>
            <table:column id="c_com_ssigdl_sirc_domain_SsiFacturaArticuloRel_fartFactIdFk" property="fartFactIdFk" z="MpB6kWbgjFvhgpZ0NVCqpNEQjU8="/>
        </table:table>
    </page:list>
</div>
