// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiArticulo;
import com.ssigdl.sirc.domain.SsiArticuloUnidadMedida;
import com.ssigdl.sirc.domain.SsiCategoria;
import com.ssigdl.sirc.domain.SsiCategoriaTemporal;
import com.ssigdl.sirc.domain.SsiCheque;
import com.ssigdl.sirc.domain.SsiDireccionEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresaCat;
import com.ssigdl.sirc.domain.SsiFactura;
import com.ssigdl.sirc.domain.SsiFacturaArticuloRel;
import com.ssigdl.sirc.domain.SsiFacturaServicioRel;
import com.ssigdl.sirc.domain.SsiServicio;
import com.ssigdl.sirc.domain.SsiTelefono;
import com.ssigdl.sirc.domain.SsiTelefonoCat;
import com.ssigdl.sirc.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SsiArticulo, String> ApplicationConversionServiceFactoryBean.getSsiArticuloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiArticulo, java.lang.String>() {
            public String convert(SsiArticulo ssiArticulo) {
                return new StringBuilder().append(ssiArticulo.getArtNombreProducto()).append(' ').append(ssiArticulo.getArtMarca()).append(' ').append(ssiArticulo.getArtDescripcion()).append(' ').append(ssiArticulo.getArtCantidad()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiArticulo> ApplicationConversionServiceFactoryBean.getIdToSsiArticuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiArticulo>() {
            public com.ssigdl.sirc.domain.SsiArticulo convert(java.lang.Integer id) {
                return SsiArticulo.findSsiArticulo(id);
            }
        };
    }
    
    public Converter<String, SsiArticulo> ApplicationConversionServiceFactoryBean.getStringToSsiArticuloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiArticulo>() {
            public com.ssigdl.sirc.domain.SsiArticulo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiArticulo.class);
            }
        };
    }
    
    public Converter<SsiArticuloUnidadMedida, String> ApplicationConversionServiceFactoryBean.getSsiArticuloUnidadMedidaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiArticuloUnidadMedida, java.lang.String>() {
            public String convert(SsiArticuloUnidadMedida ssiArticuloUnidadMedida) {
                return new StringBuilder().append(ssiArticuloUnidadMedida.getArumDescripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiArticuloUnidadMedida> ApplicationConversionServiceFactoryBean.getIdToSsiArticuloUnidadMedidaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiArticuloUnidadMedida>() {
            public com.ssigdl.sirc.domain.SsiArticuloUnidadMedida convert(java.lang.Integer id) {
                return SsiArticuloUnidadMedida.findSsiArticuloUnidadMedida(id);
            }
        };
    }
    
    public Converter<String, SsiArticuloUnidadMedida> ApplicationConversionServiceFactoryBean.getStringToSsiArticuloUnidadMedidaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiArticuloUnidadMedida>() {
            public com.ssigdl.sirc.domain.SsiArticuloUnidadMedida convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiArticuloUnidadMedida.class);
            }
        };
    }
    
    public Converter<SsiCategoria, String> ApplicationConversionServiceFactoryBean.getSsiCategoriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiCategoria, java.lang.String>() {
            public String convert(SsiCategoria ssiCategoria) {
                return new StringBuilder().append(ssiCategoria.getCatNombre()).append(' ').append(ssiCategoria.getCatDescripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiCategoria> ApplicationConversionServiceFactoryBean.getIdToSsiCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiCategoria>() {
            public com.ssigdl.sirc.domain.SsiCategoria convert(java.lang.Integer id) {
                return SsiCategoria.findSsiCategoria(id);
            }
        };
    }
    
    public Converter<String, SsiCategoria> ApplicationConversionServiceFactoryBean.getStringToSsiCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiCategoria>() {
            public com.ssigdl.sirc.domain.SsiCategoria convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiCategoria.class);
            }
        };
    }
    
    public Converter<SsiCategoriaTemporal, String> ApplicationConversionServiceFactoryBean.getSsiCategoriaTemporalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiCategoriaTemporal, java.lang.String>() {
            public String convert(SsiCategoriaTemporal ssiCategoriaTemporal) {
                return new StringBuilder().append(ssiCategoriaTemporal.getCattIdPadre()).append(' ').append(ssiCategoriaTemporal.getCattIdHijo()).append(' ').append(ssiCategoriaTemporal.getCattNivel()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiCategoriaTemporal> ApplicationConversionServiceFactoryBean.getIdToSsiCategoriaTemporalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiCategoriaTemporal>() {
            public com.ssigdl.sirc.domain.SsiCategoriaTemporal convert(java.lang.Integer id) {
                return SsiCategoriaTemporal.findSsiCategoriaTemporal(id);
            }
        };
    }
    
    public Converter<String, SsiCategoriaTemporal> ApplicationConversionServiceFactoryBean.getStringToSsiCategoriaTemporalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiCategoriaTemporal>() {
            public com.ssigdl.sirc.domain.SsiCategoriaTemporal convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiCategoriaTemporal.class);
            }
        };
    }
    
    public Converter<SsiCheque, String> ApplicationConversionServiceFactoryBean.getSsiChequeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiCheque, java.lang.String>() {
            public String convert(SsiCheque ssiCheque) {
                return new StringBuilder().append(ssiCheque.getCheNumero()).append(' ').append(ssiCheque.getCheFecha()).append(' ').append(ssiCheque.getCheMonto()).append(' ').append(ssiCheque.getCheReceptor()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiCheque> ApplicationConversionServiceFactoryBean.getIdToSsiChequeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiCheque>() {
            public com.ssigdl.sirc.domain.SsiCheque convert(java.lang.Integer id) {
                return SsiCheque.findSsiCheque(id);
            }
        };
    }
    
    public Converter<String, SsiCheque> ApplicationConversionServiceFactoryBean.getStringToSsiChequeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiCheque>() {
            public com.ssigdl.sirc.domain.SsiCheque convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiCheque.class);
            }
        };
    }
    
    public Converter<SsiDireccionEmpresa, String> ApplicationConversionServiceFactoryBean.getSsiDireccionEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiDireccionEmpresa, java.lang.String>() {
            public String convert(SsiDireccionEmpresa ssiDireccionEmpresa) {
                return new StringBuilder().append(ssiDireccionEmpresa.getDireContacto()).append(' ').append(ssiDireccionEmpresa.getDireEmail()).append(' ').append(ssiDireccionEmpresa.getDireDireccion()).append(' ').append(ssiDireccionEmpresa.getDireColonia()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiDireccionEmpresa> ApplicationConversionServiceFactoryBean.getIdToSsiDireccionEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiDireccionEmpresa>() {
            public com.ssigdl.sirc.domain.SsiDireccionEmpresa convert(java.lang.Integer id) {
                return SsiDireccionEmpresa.findSsiDireccionEmpresa(id);
            }
        };
    }
    
    public Converter<String, SsiDireccionEmpresa> ApplicationConversionServiceFactoryBean.getStringToSsiDireccionEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiDireccionEmpresa>() {
            public com.ssigdl.sirc.domain.SsiDireccionEmpresa convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiDireccionEmpresa.class);
            }
        };
    }
    
    public Converter<SsiEmpresa, String> ApplicationConversionServiceFactoryBean.getSsiEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiEmpresa, java.lang.String>() {
            public String convert(SsiEmpresa ssiEmpresa) {
                return new StringBuilder().append(ssiEmpresa.getEmpNombre()).append(' ').append(ssiEmpresa.getEmpFechaRegistro()).append(' ').append(ssiEmpresa.getEmpRfc()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiEmpresa> ApplicationConversionServiceFactoryBean.getIdToSsiEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiEmpresa>() {
            public com.ssigdl.sirc.domain.SsiEmpresa convert(java.lang.Integer id) {
                return SsiEmpresa.findSsiEmpresa(id);
            }
        };
    }
    
    public Converter<String, SsiEmpresa> ApplicationConversionServiceFactoryBean.getStringToSsiEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiEmpresa>() {
            public com.ssigdl.sirc.domain.SsiEmpresa convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiEmpresa.class);
            }
        };
    }
    
    public Converter<SsiEmpresaCat, String> ApplicationConversionServiceFactoryBean.getSsiEmpresaCatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiEmpresaCat, java.lang.String>() {
            public String convert(SsiEmpresaCat ssiEmpresaCat) {
                return new StringBuilder().append(ssiEmpresaCat.getEmpcDescripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiEmpresaCat> ApplicationConversionServiceFactoryBean.getIdToSsiEmpresaCatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiEmpresaCat>() {
            public com.ssigdl.sirc.domain.SsiEmpresaCat convert(java.lang.Integer id) {
                return SsiEmpresaCat.findSsiEmpresaCat(id);
            }
        };
    }
    
    public Converter<String, SsiEmpresaCat> ApplicationConversionServiceFactoryBean.getStringToSsiEmpresaCatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiEmpresaCat>() {
            public com.ssigdl.sirc.domain.SsiEmpresaCat convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiEmpresaCat.class);
            }
        };
    }
    
    public Converter<SsiFactura, String> ApplicationConversionServiceFactoryBean.getSsiFacturaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiFactura, java.lang.String>() {
            public String convert(SsiFactura ssiFactura) {
                return new StringBuilder().append(ssiFactura.getFactNumero()).append(' ').append(ssiFactura.getFactConcepto()).append(' ').append(ssiFactura.getFactFecha()).append(' ').append(ssiFactura.getFactLugarExpedicion()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiFactura> ApplicationConversionServiceFactoryBean.getIdToSsiFacturaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiFactura>() {
            public com.ssigdl.sirc.domain.SsiFactura convert(java.lang.Integer id) {
                return SsiFactura.findSsiFactura(id);
            }
        };
    }
    
    public Converter<String, SsiFactura> ApplicationConversionServiceFactoryBean.getStringToSsiFacturaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiFactura>() {
            public com.ssigdl.sirc.domain.SsiFactura convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiFactura.class);
            }
        };
    }
    
    public Converter<SsiFacturaArticuloRel, String> ApplicationConversionServiceFactoryBean.getSsiFacturaArticuloRelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiFacturaArticuloRel, java.lang.String>() {
            public String convert(SsiFacturaArticuloRel ssiFacturaArticuloRel) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, SsiFacturaArticuloRel> ApplicationConversionServiceFactoryBean.getIdToSsiFacturaArticuloRelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiFacturaArticuloRel>() {
            public com.ssigdl.sirc.domain.SsiFacturaArticuloRel convert(java.lang.Integer id) {
                return SsiFacturaArticuloRel.findSsiFacturaArticuloRel(id);
            }
        };
    }
    
    public Converter<String, SsiFacturaArticuloRel> ApplicationConversionServiceFactoryBean.getStringToSsiFacturaArticuloRelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiFacturaArticuloRel>() {
            public com.ssigdl.sirc.domain.SsiFacturaArticuloRel convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiFacturaArticuloRel.class);
            }
        };
    }
    
    public Converter<SsiFacturaServicioRel, String> ApplicationConversionServiceFactoryBean.getSsiFacturaServicioRelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiFacturaServicioRel, java.lang.String>() {
            public String convert(SsiFacturaServicioRel ssiFacturaServicioRel) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Integer, SsiFacturaServicioRel> ApplicationConversionServiceFactoryBean.getIdToSsiFacturaServicioRelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiFacturaServicioRel>() {
            public com.ssigdl.sirc.domain.SsiFacturaServicioRel convert(java.lang.Integer id) {
                return SsiFacturaServicioRel.findSsiFacturaServicioRel(id);
            }
        };
    }
    
    public Converter<String, SsiFacturaServicioRel> ApplicationConversionServiceFactoryBean.getStringToSsiFacturaServicioRelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiFacturaServicioRel>() {
            public com.ssigdl.sirc.domain.SsiFacturaServicioRel convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiFacturaServicioRel.class);
            }
        };
    }
    
    public Converter<SsiServicio, String> ApplicationConversionServiceFactoryBean.getSsiServicioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiServicio, java.lang.String>() {
            public String convert(SsiServicio ssiServicio) {
                return new StringBuilder().append(ssiServicio.getServNombre()).append(' ').append(ssiServicio.getServDescripcion()).append(' ').append(ssiServicio.getServPrecio()).append(' ').append(ssiServicio.getServImagen()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiServicio> ApplicationConversionServiceFactoryBean.getIdToSsiServicioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiServicio>() {
            public com.ssigdl.sirc.domain.SsiServicio convert(java.lang.Integer id) {
                return SsiServicio.findSsiServicio(id);
            }
        };
    }
    
    public Converter<String, SsiServicio> ApplicationConversionServiceFactoryBean.getStringToSsiServicioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiServicio>() {
            public com.ssigdl.sirc.domain.SsiServicio convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiServicio.class);
            }
        };
    }
    
    public Converter<SsiTelefono, String> ApplicationConversionServiceFactoryBean.getSsiTelefonoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiTelefono, java.lang.String>() {
            public String convert(SsiTelefono ssiTelefono) {
                return new StringBuilder().append(ssiTelefono.getTelTelefono()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiTelefono> ApplicationConversionServiceFactoryBean.getIdToSsiTelefonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiTelefono>() {
            public com.ssigdl.sirc.domain.SsiTelefono convert(java.lang.Integer id) {
                return SsiTelefono.findSsiTelefono(id);
            }
        };
    }
    
    public Converter<String, SsiTelefono> ApplicationConversionServiceFactoryBean.getStringToSsiTelefonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiTelefono>() {
            public com.ssigdl.sirc.domain.SsiTelefono convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiTelefono.class);
            }
        };
    }
    
    public Converter<SsiTelefonoCat, String> ApplicationConversionServiceFactoryBean.getSsiTelefonoCatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ssigdl.sirc.domain.SsiTelefonoCat, java.lang.String>() {
            public String convert(SsiTelefonoCat ssiTelefonoCat) {
                return new StringBuilder().append(ssiTelefonoCat.getTelcDescripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, SsiTelefonoCat> ApplicationConversionServiceFactoryBean.getIdToSsiTelefonoCatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.ssigdl.sirc.domain.SsiTelefonoCat>() {
            public com.ssigdl.sirc.domain.SsiTelefonoCat convert(java.lang.Integer id) {
                return SsiTelefonoCat.findSsiTelefonoCat(id);
            }
        };
    }
    
    public Converter<String, SsiTelefonoCat> ApplicationConversionServiceFactoryBean.getStringToSsiTelefonoCatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ssigdl.sirc.domain.SsiTelefonoCat>() {
            public com.ssigdl.sirc.domain.SsiTelefonoCat convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SsiTelefonoCat.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSsiArticuloToStringConverter());
        registry.addConverter(getIdToSsiArticuloConverter());
        registry.addConverter(getStringToSsiArticuloConverter());
        registry.addConverter(getSsiArticuloUnidadMedidaToStringConverter());
        registry.addConverter(getIdToSsiArticuloUnidadMedidaConverter());
        registry.addConverter(getStringToSsiArticuloUnidadMedidaConverter());
        registry.addConverter(getSsiCategoriaToStringConverter());
        registry.addConverter(getIdToSsiCategoriaConverter());
        registry.addConverter(getStringToSsiCategoriaConverter());
        registry.addConverter(getSsiCategoriaTemporalToStringConverter());
        registry.addConverter(getIdToSsiCategoriaTemporalConverter());
        registry.addConverter(getStringToSsiCategoriaTemporalConverter());
        registry.addConverter(getSsiChequeToStringConverter());
        registry.addConverter(getIdToSsiChequeConverter());
        registry.addConverter(getStringToSsiChequeConverter());
        registry.addConverter(getSsiDireccionEmpresaToStringConverter());
        registry.addConverter(getIdToSsiDireccionEmpresaConverter());
        registry.addConverter(getStringToSsiDireccionEmpresaConverter());
        registry.addConverter(getSsiEmpresaToStringConverter());
        registry.addConverter(getIdToSsiEmpresaConverter());
        registry.addConverter(getStringToSsiEmpresaConverter());
        registry.addConverter(getSsiEmpresaCatToStringConverter());
        registry.addConverter(getIdToSsiEmpresaCatConverter());
        registry.addConverter(getStringToSsiEmpresaCatConverter());
        registry.addConverter(getSsiFacturaToStringConverter());
        registry.addConverter(getIdToSsiFacturaConverter());
        registry.addConverter(getStringToSsiFacturaConverter());
        registry.addConverter(getSsiFacturaArticuloRelToStringConverter());
        registry.addConverter(getIdToSsiFacturaArticuloRelConverter());
        registry.addConverter(getStringToSsiFacturaArticuloRelConverter());
        registry.addConverter(getSsiFacturaServicioRelToStringConverter());
        registry.addConverter(getIdToSsiFacturaServicioRelConverter());
        registry.addConverter(getStringToSsiFacturaServicioRelConverter());
        registry.addConverter(getSsiServicioToStringConverter());
        registry.addConverter(getIdToSsiServicioConverter());
        registry.addConverter(getStringToSsiServicioConverter());
        registry.addConverter(getSsiTelefonoToStringConverter());
        registry.addConverter(getIdToSsiTelefonoConverter());
        registry.addConverter(getStringToSsiTelefonoConverter());
        registry.addConverter(getSsiTelefonoCatToStringConverter());
        registry.addConverter(getIdToSsiTelefonoCatConverter());
        registry.addConverter(getStringToSsiTelefonoCatConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
