// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiCategoriaTemporal;
import com.ssigdl.sirc.web.SsiCategoriaTemporalController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiCategoriaTemporalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiCategoriaTemporalController.create(@Valid SsiCategoriaTemporal ssiCategoriaTemporal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCategoriaTemporal);
            return "ssicategoriatemporals/create";
        }
        uiModel.asMap().clear();
        ssiCategoriaTemporal.persist();
        return "redirect:/ssicategoriatemporals/" + encodeUrlPathSegment(ssiCategoriaTemporal.getCattId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiCategoriaTemporalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiCategoriaTemporal());
        return "ssicategoriatemporals/create";
    }
    
    @RequestMapping(value = "/{cattId}", produces = "text/html")
    public String SsiCategoriaTemporalController.show(@PathVariable("cattId") Integer cattId, Model uiModel) {
        uiModel.addAttribute("ssicategoriatemporal", SsiCategoriaTemporal.findSsiCategoriaTemporal(cattId));
        uiModel.addAttribute("itemId", cattId);
        return "ssicategoriatemporals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiCategoriaTemporalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssicategoriatemporals", SsiCategoriaTemporal.findSsiCategoriaTemporalEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiCategoriaTemporal.countSsiCategoriaTemporals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssicategoriatemporals", SsiCategoriaTemporal.findAllSsiCategoriaTemporals(sortFieldName, sortOrder));
        }
        return "ssicategoriatemporals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiCategoriaTemporalController.update(@Valid SsiCategoriaTemporal ssiCategoriaTemporal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCategoriaTemporal);
            return "ssicategoriatemporals/update";
        }
        uiModel.asMap().clear();
        ssiCategoriaTemporal.merge();
        return "redirect:/ssicategoriatemporals/" + encodeUrlPathSegment(ssiCategoriaTemporal.getCattId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{cattId}", params = "form", produces = "text/html")
    public String SsiCategoriaTemporalController.updateForm(@PathVariable("cattId") Integer cattId, Model uiModel) {
        populateEditForm(uiModel, SsiCategoriaTemporal.findSsiCategoriaTemporal(cattId));
        return "ssicategoriatemporals/update";
    }
    
    @RequestMapping(value = "/{cattId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiCategoriaTemporalController.delete(@PathVariable("cattId") Integer cattId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiCategoriaTemporal ssiCategoriaTemporal = SsiCategoriaTemporal.findSsiCategoriaTemporal(cattId);
        ssiCategoriaTemporal.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssicategoriatemporals";
    }
    
    void SsiCategoriaTemporalController.populateEditForm(Model uiModel, SsiCategoriaTemporal ssiCategoriaTemporal) {
        uiModel.addAttribute("ssiCategoriaTemporal", ssiCategoriaTemporal);
    }
    
    String SsiCategoriaTemporalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
