// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiArticulo;
import com.ssigdl.sirc.domain.SsiCategoria;
import com.ssigdl.sirc.domain.SsiServicio;
import com.ssigdl.sirc.web.SsiCategoriaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiCategoriaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiCategoriaController.create(@Valid SsiCategoria ssiCategoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCategoria);
            return "ssicategorias/create";
        }
        uiModel.asMap().clear();
        ssiCategoria.persist();
        return "redirect:/ssicategorias/" + encodeUrlPathSegment(ssiCategoria.getCatId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiCategoriaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiCategoria());
        return "ssicategorias/create";
    }
    
    @RequestMapping(value = "/{catId}", produces = "text/html")
    public String SsiCategoriaController.show(@PathVariable("catId") Integer catId, Model uiModel) {
        uiModel.addAttribute("ssicategoria", SsiCategoria.findSsiCategoria(catId));
        uiModel.addAttribute("itemId", catId);
        return "ssicategorias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiCategoriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssicategorias", SsiCategoria.findSsiCategoriaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiCategoria.countSsiCategorias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssicategorias", SsiCategoria.findAllSsiCategorias(sortFieldName, sortOrder));
        }
        return "ssicategorias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiCategoriaController.update(@Valid SsiCategoria ssiCategoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCategoria);
            return "ssicategorias/update";
        }
        uiModel.asMap().clear();
        ssiCategoria.merge();
        return "redirect:/ssicategorias/" + encodeUrlPathSegment(ssiCategoria.getCatId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{catId}", params = "form", produces = "text/html")
    public String SsiCategoriaController.updateForm(@PathVariable("catId") Integer catId, Model uiModel) {
        populateEditForm(uiModel, SsiCategoria.findSsiCategoria(catId));
        return "ssicategorias/update";
    }
    
    @RequestMapping(value = "/{catId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiCategoriaController.delete(@PathVariable("catId") Integer catId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiCategoria ssiCategoria = SsiCategoria.findSsiCategoria(catId);
        ssiCategoria.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssicategorias";
    }
    
    void SsiCategoriaController.populateEditForm(Model uiModel, SsiCategoria ssiCategoria) {
        uiModel.addAttribute("ssiCategoria", ssiCategoria);
        uiModel.addAttribute("ssiarticuloes", SsiArticulo.findAllSsiArticuloes());
        uiModel.addAttribute("ssicategorias", SsiCategoria.findAllSsiCategorias());
        uiModel.addAttribute("ssiservicios", SsiServicio.findAllSsiServicios());
    }
    
    String SsiCategoriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
