// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiCheque;
import com.ssigdl.sirc.web.SsiChequeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiChequeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiChequeController.create(@Valid SsiCheque ssiCheque, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCheque);
            return "ssicheques/create";
        }
        uiModel.asMap().clear();
        ssiCheque.persist();
        return "redirect:/ssicheques/" + encodeUrlPathSegment(ssiCheque.getCheId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiChequeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiCheque());
        return "ssicheques/create";
    }
    
    @RequestMapping(value = "/{cheId}", produces = "text/html")
    public String SsiChequeController.show(@PathVariable("cheId") Integer cheId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssicheque", SsiCheque.findSsiCheque(cheId));
        uiModel.addAttribute("itemId", cheId);
        return "ssicheques/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiChequeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssicheques", SsiCheque.findSsiChequeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiCheque.countSsiCheques() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssicheques", SsiCheque.findAllSsiCheques(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ssicheques/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiChequeController.update(@Valid SsiCheque ssiCheque, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiCheque);
            return "ssicheques/update";
        }
        uiModel.asMap().clear();
        ssiCheque.merge();
        return "redirect:/ssicheques/" + encodeUrlPathSegment(ssiCheque.getCheId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{cheId}", params = "form", produces = "text/html")
    public String SsiChequeController.updateForm(@PathVariable("cheId") Integer cheId, Model uiModel) {
        populateEditForm(uiModel, SsiCheque.findSsiCheque(cheId));
        return "ssicheques/update";
    }
    
    @RequestMapping(value = "/{cheId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiChequeController.delete(@PathVariable("cheId") Integer cheId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiCheque ssiCheque = SsiCheque.findSsiCheque(cheId);
        ssiCheque.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssicheques";
    }
    
    void SsiChequeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ssiCheque_chefecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SsiChequeController.populateEditForm(Model uiModel, SsiCheque ssiCheque) {
        uiModel.addAttribute("ssiCheque", ssiCheque);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SsiChequeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
