// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiDireccionEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresa;
import com.ssigdl.sirc.domain.SsiTelefono;
import com.ssigdl.sirc.web.SsiDireccionEmpresaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiDireccionEmpresaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiDireccionEmpresaController.create(@Valid SsiDireccionEmpresa ssiDireccionEmpresa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiDireccionEmpresa);
            return "ssidireccionempresas/create";
        }
        uiModel.asMap().clear();
        ssiDireccionEmpresa.persist();
        return "redirect:/ssidireccionempresas/" + encodeUrlPathSegment(ssiDireccionEmpresa.getDireId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiDireccionEmpresaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiDireccionEmpresa());
        return "ssidireccionempresas/create";
    }
    
    @RequestMapping(value = "/{direId}", produces = "text/html")
    public String SsiDireccionEmpresaController.show(@PathVariable("direId") Integer direId, Model uiModel) {
        uiModel.addAttribute("ssidireccionempresa", SsiDireccionEmpresa.findSsiDireccionEmpresa(direId));
        uiModel.addAttribute("itemId", direId);
        return "ssidireccionempresas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiDireccionEmpresaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssidireccionempresas", SsiDireccionEmpresa.findSsiDireccionEmpresaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiDireccionEmpresa.countSsiDireccionEmpresas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssidireccionempresas", SsiDireccionEmpresa.findAllSsiDireccionEmpresas(sortFieldName, sortOrder));
        }
        return "ssidireccionempresas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiDireccionEmpresaController.update(@Valid SsiDireccionEmpresa ssiDireccionEmpresa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiDireccionEmpresa);
            return "ssidireccionempresas/update";
        }
        uiModel.asMap().clear();
        ssiDireccionEmpresa.merge();
        return "redirect:/ssidireccionempresas/" + encodeUrlPathSegment(ssiDireccionEmpresa.getDireId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{direId}", params = "form", produces = "text/html")
    public String SsiDireccionEmpresaController.updateForm(@PathVariable("direId") Integer direId, Model uiModel) {
        populateEditForm(uiModel, SsiDireccionEmpresa.findSsiDireccionEmpresa(direId));
        return "ssidireccionempresas/update";
    }
    
    @RequestMapping(value = "/{direId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiDireccionEmpresaController.delete(@PathVariable("direId") Integer direId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiDireccionEmpresa ssiDireccionEmpresa = SsiDireccionEmpresa.findSsiDireccionEmpresa(direId);
        ssiDireccionEmpresa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssidireccionempresas";
    }
    
    void SsiDireccionEmpresaController.populateEditForm(Model uiModel, SsiDireccionEmpresa ssiDireccionEmpresa) {
        uiModel.addAttribute("ssiDireccionEmpresa", ssiDireccionEmpresa);
        uiModel.addAttribute("ssiempresas", SsiEmpresa.findAllSsiEmpresas());
        uiModel.addAttribute("ssitelefonoes", SsiTelefono.findAllSsiTelefonoes());
    }
    
    String SsiDireccionEmpresaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
