// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiDireccionEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresa;
import com.ssigdl.sirc.domain.SsiEmpresaCat;
import com.ssigdl.sirc.domain.SsiFactura;
import com.ssigdl.sirc.web.SsiEmpresaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiEmpresaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiEmpresaController.create(@Valid SsiEmpresa ssiEmpresa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiEmpresa);
            return "ssiempresas/create";
        }
        uiModel.asMap().clear();
        ssiEmpresa.persist();
        return "redirect:/ssiempresas/" + encodeUrlPathSegment(ssiEmpresa.getEmpId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiEmpresaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiEmpresa());
        return "ssiempresas/create";
    }
    
    @RequestMapping(value = "/{empId}", produces = "text/html")
    public String SsiEmpresaController.show(@PathVariable("empId") Integer empId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssiempresa", SsiEmpresa.findSsiEmpresa(empId));
        uiModel.addAttribute("itemId", empId);
        return "ssiempresas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiEmpresaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssiempresas", SsiEmpresa.findSsiEmpresaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiEmpresa.countSsiEmpresas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssiempresas", SsiEmpresa.findAllSsiEmpresas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ssiempresas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiEmpresaController.update(@Valid SsiEmpresa ssiEmpresa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiEmpresa);
            return "ssiempresas/update";
        }
        uiModel.asMap().clear();
        ssiEmpresa.merge();
        return "redirect:/ssiempresas/" + encodeUrlPathSegment(ssiEmpresa.getEmpId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{empId}", params = "form", produces = "text/html")
    public String SsiEmpresaController.updateForm(@PathVariable("empId") Integer empId, Model uiModel) {
        populateEditForm(uiModel, SsiEmpresa.findSsiEmpresa(empId));
        return "ssiempresas/update";
    }
    
    @RequestMapping(value = "/{empId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiEmpresaController.delete(@PathVariable("empId") Integer empId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiEmpresa ssiEmpresa = SsiEmpresa.findSsiEmpresa(empId);
        ssiEmpresa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssiempresas";
    }
    
    void SsiEmpresaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ssiEmpresa_empfecharegistro_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SsiEmpresaController.populateEditForm(Model uiModel, SsiEmpresa ssiEmpresa) {
        uiModel.addAttribute("ssiEmpresa", ssiEmpresa);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssidireccionempresas", SsiDireccionEmpresa.findAllSsiDireccionEmpresas());
        uiModel.addAttribute("ssiempresacats", SsiEmpresaCat.findAllSsiEmpresaCats());
        uiModel.addAttribute("ssifacturas", SsiFactura.findAllSsiFacturas());
    }
    
    String SsiEmpresaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
