// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiFactura;
import com.ssigdl.sirc.domain.SsiFacturaServicioRel;
import com.ssigdl.sirc.domain.SsiServicio;
import com.ssigdl.sirc.web.SsiFacturaServicioRelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiFacturaServicioRelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiFacturaServicioRelController.create(@Valid SsiFacturaServicioRel ssiFacturaServicioRel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFacturaServicioRel);
            return "ssifacturaserviciorels/create";
        }
        uiModel.asMap().clear();
        ssiFacturaServicioRel.persist();
        return "redirect:/ssifacturaserviciorels/" + encodeUrlPathSegment(ssiFacturaServicioRel.getFaseId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiFacturaServicioRelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiFacturaServicioRel());
        return "ssifacturaserviciorels/create";
    }
    
    @RequestMapping(value = "/{faseId}", produces = "text/html")
    public String SsiFacturaServicioRelController.show(@PathVariable("faseId") Integer faseId, Model uiModel) {
        uiModel.addAttribute("ssifacturaserviciorel", SsiFacturaServicioRel.findSsiFacturaServicioRel(faseId));
        uiModel.addAttribute("itemId", faseId);
        return "ssifacturaserviciorels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiFacturaServicioRelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssifacturaserviciorels", SsiFacturaServicioRel.findSsiFacturaServicioRelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiFacturaServicioRel.countSsiFacturaServicioRels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssifacturaserviciorels", SsiFacturaServicioRel.findAllSsiFacturaServicioRels(sortFieldName, sortOrder));
        }
        return "ssifacturaserviciorels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiFacturaServicioRelController.update(@Valid SsiFacturaServicioRel ssiFacturaServicioRel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFacturaServicioRel);
            return "ssifacturaserviciorels/update";
        }
        uiModel.asMap().clear();
        ssiFacturaServicioRel.merge();
        return "redirect:/ssifacturaserviciorels/" + encodeUrlPathSegment(ssiFacturaServicioRel.getFaseId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{faseId}", params = "form", produces = "text/html")
    public String SsiFacturaServicioRelController.updateForm(@PathVariable("faseId") Integer faseId, Model uiModel) {
        populateEditForm(uiModel, SsiFacturaServicioRel.findSsiFacturaServicioRel(faseId));
        return "ssifacturaserviciorels/update";
    }
    
    @RequestMapping(value = "/{faseId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiFacturaServicioRelController.delete(@PathVariable("faseId") Integer faseId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiFacturaServicioRel ssiFacturaServicioRel = SsiFacturaServicioRel.findSsiFacturaServicioRel(faseId);
        ssiFacturaServicioRel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssifacturaserviciorels";
    }
    
    void SsiFacturaServicioRelController.populateEditForm(Model uiModel, SsiFacturaServicioRel ssiFacturaServicioRel) {
        uiModel.addAttribute("ssiFacturaServicioRel", ssiFacturaServicioRel);
        uiModel.addAttribute("ssifacturas", SsiFactura.findAllSsiFacturas());
        uiModel.addAttribute("ssiservicios", SsiServicio.findAllSsiServicios());
    }
    
    String SsiFacturaServicioRelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
