// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiArticulo;
import com.ssigdl.sirc.domain.SsiFactura;
import com.ssigdl.sirc.domain.SsiFacturaArticuloRel;
import com.ssigdl.sirc.web.SsiFacturaArticuloRelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiFacturaArticuloRelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiFacturaArticuloRelController.create(@Valid SsiFacturaArticuloRel ssiFacturaArticuloRel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFacturaArticuloRel);
            return "ssifacturaarticulorels/create";
        }
        uiModel.asMap().clear();
        ssiFacturaArticuloRel.persist();
        return "redirect:/ssifacturaarticulorels/" + encodeUrlPathSegment(ssiFacturaArticuloRel.getFartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiFacturaArticuloRelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiFacturaArticuloRel());
        return "ssifacturaarticulorels/create";
    }
    
    @RequestMapping(value = "/{fartId}", produces = "text/html")
    public String SsiFacturaArticuloRelController.show(@PathVariable("fartId") Integer fartId, Model uiModel) {
        uiModel.addAttribute("ssifacturaarticulorel", SsiFacturaArticuloRel.findSsiFacturaArticuloRel(fartId));
        uiModel.addAttribute("itemId", fartId);
        return "ssifacturaarticulorels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiFacturaArticuloRelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssifacturaarticulorels", SsiFacturaArticuloRel.findSsiFacturaArticuloRelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiFacturaArticuloRel.countSsiFacturaArticuloRels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssifacturaarticulorels", SsiFacturaArticuloRel.findAllSsiFacturaArticuloRels(sortFieldName, sortOrder));
        }
        return "ssifacturaarticulorels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiFacturaArticuloRelController.update(@Valid SsiFacturaArticuloRel ssiFacturaArticuloRel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFacturaArticuloRel);
            return "ssifacturaarticulorels/update";
        }
        uiModel.asMap().clear();
        ssiFacturaArticuloRel.merge();
        return "redirect:/ssifacturaarticulorels/" + encodeUrlPathSegment(ssiFacturaArticuloRel.getFartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{fartId}", params = "form", produces = "text/html")
    public String SsiFacturaArticuloRelController.updateForm(@PathVariable("fartId") Integer fartId, Model uiModel) {
        populateEditForm(uiModel, SsiFacturaArticuloRel.findSsiFacturaArticuloRel(fartId));
        return "ssifacturaarticulorels/update";
    }
    
    @RequestMapping(value = "/{fartId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiFacturaArticuloRelController.delete(@PathVariable("fartId") Integer fartId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiFacturaArticuloRel ssiFacturaArticuloRel = SsiFacturaArticuloRel.findSsiFacturaArticuloRel(fartId);
        ssiFacturaArticuloRel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssifacturaarticulorels";
    }
    
    void SsiFacturaArticuloRelController.populateEditForm(Model uiModel, SsiFacturaArticuloRel ssiFacturaArticuloRel) {
        uiModel.addAttribute("ssiFacturaArticuloRel", ssiFacturaArticuloRel);
        uiModel.addAttribute("ssiarticuloes", SsiArticulo.findAllSsiArticuloes());
        uiModel.addAttribute("ssifacturas", SsiFactura.findAllSsiFacturas());
    }
    
    String SsiFacturaArticuloRelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
