// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiEmpresa;
import com.ssigdl.sirc.domain.SsiFactura;
import com.ssigdl.sirc.domain.SsiFacturaArticuloRel;
import com.ssigdl.sirc.domain.SsiFacturaServicioRel;
import com.ssigdl.sirc.web.SsiFacturaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiFacturaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiFacturaController.create(@Valid SsiFactura ssiFactura, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFactura);
            return "ssifacturas/create";
        }
        uiModel.asMap().clear();
        ssiFactura.persist();
        return "redirect:/ssifacturas/" + encodeUrlPathSegment(ssiFactura.getFactId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiFacturaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiFactura());
        return "ssifacturas/create";
    }
    
    @RequestMapping(value = "/{factId}", produces = "text/html")
    public String SsiFacturaController.show(@PathVariable("factId") Integer factId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssifactura", SsiFactura.findSsiFactura(factId));
        uiModel.addAttribute("itemId", factId);
        return "ssifacturas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiFacturaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssifacturas", SsiFactura.findSsiFacturaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiFactura.countSsiFacturas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssifacturas", SsiFactura.findAllSsiFacturas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ssifacturas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiFacturaController.update(@Valid SsiFactura ssiFactura, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiFactura);
            return "ssifacturas/update";
        }
        uiModel.asMap().clear();
        ssiFactura.merge();
        return "redirect:/ssifacturas/" + encodeUrlPathSegment(ssiFactura.getFactId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{factId}", params = "form", produces = "text/html")
    public String SsiFacturaController.updateForm(@PathVariable("factId") Integer factId, Model uiModel) {
        populateEditForm(uiModel, SsiFactura.findSsiFactura(factId));
        return "ssifacturas/update";
    }
    
    @RequestMapping(value = "/{factId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiFacturaController.delete(@PathVariable("factId") Integer factId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiFactura ssiFactura = SsiFactura.findSsiFactura(factId);
        ssiFactura.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssifacturas";
    }
    
    void SsiFacturaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ssiFactura_factfecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SsiFacturaController.populateEditForm(Model uiModel, SsiFactura ssiFactura) {
        uiModel.addAttribute("ssiFactura", ssiFactura);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssiempresas", SsiEmpresa.findAllSsiEmpresas());
        uiModel.addAttribute("ssifacturaarticulorels", SsiFacturaArticuloRel.findAllSsiFacturaArticuloRels());
        uiModel.addAttribute("ssifacturaserviciorels", SsiFacturaServicioRel.findAllSsiFacturaServicioRels());
    }
    
    String SsiFacturaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
