// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiCategoria;
import com.ssigdl.sirc.domain.SsiFacturaServicioRel;
import com.ssigdl.sirc.domain.SsiServicio;
import com.ssigdl.sirc.web.SsiServicioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiServicioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiServicioController.create(@Valid SsiServicio ssiServicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiServicio);
            return "ssiservicios/create";
        }
        uiModel.asMap().clear();
        ssiServicio.persist();
        return "redirect:/ssiservicios/" + encodeUrlPathSegment(ssiServicio.getServId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiServicioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiServicio());
        return "ssiservicios/create";
    }
    
    @RequestMapping(value = "/{servId}", produces = "text/html")
    public String SsiServicioController.show(@PathVariable("servId") Integer servId, Model uiModel) {
        uiModel.addAttribute("ssiservicio", SsiServicio.findSsiServicio(servId));
        uiModel.addAttribute("itemId", servId);
        return "ssiservicios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiServicioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssiservicios", SsiServicio.findSsiServicioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiServicio.countSsiServicios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssiservicios", SsiServicio.findAllSsiServicios(sortFieldName, sortOrder));
        }
        return "ssiservicios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiServicioController.update(@Valid SsiServicio ssiServicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiServicio);
            return "ssiservicios/update";
        }
        uiModel.asMap().clear();
        ssiServicio.merge();
        return "redirect:/ssiservicios/" + encodeUrlPathSegment(ssiServicio.getServId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{servId}", params = "form", produces = "text/html")
    public String SsiServicioController.updateForm(@PathVariable("servId") Integer servId, Model uiModel) {
        populateEditForm(uiModel, SsiServicio.findSsiServicio(servId));
        return "ssiservicios/update";
    }
    
    @RequestMapping(value = "/{servId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiServicioController.delete(@PathVariable("servId") Integer servId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiServicio ssiServicio = SsiServicio.findSsiServicio(servId);
        ssiServicio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssiservicios";
    }
    
    void SsiServicioController.populateEditForm(Model uiModel, SsiServicio ssiServicio) {
        uiModel.addAttribute("ssiServicio", ssiServicio);
        uiModel.addAttribute("ssicategorias", SsiCategoria.findAllSsiCategorias());
        uiModel.addAttribute("ssifacturaserviciorels", SsiFacturaServicioRel.findAllSsiFacturaServicioRels());
    }
    
    String SsiServicioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
