// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiDireccionEmpresa;
import com.ssigdl.sirc.domain.SsiTelefono;
import com.ssigdl.sirc.domain.SsiTelefonoCat;
import com.ssigdl.sirc.web.SsiTelefonoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiTelefonoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiTelefonoController.create(@Valid SsiTelefono ssiTelefono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiTelefono);
            return "ssitelefonoes/create";
        }
        uiModel.asMap().clear();
        ssiTelefono.persist();
        return "redirect:/ssitelefonoes/" + encodeUrlPathSegment(ssiTelefono.getTelId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiTelefonoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiTelefono());
        return "ssitelefonoes/create";
    }
    
    @RequestMapping(value = "/{telId}", produces = "text/html")
    public String SsiTelefonoController.show(@PathVariable("telId") Integer telId, Model uiModel) {
        uiModel.addAttribute("ssitelefono", SsiTelefono.findSsiTelefono(telId));
        uiModel.addAttribute("itemId", telId);
        return "ssitelefonoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiTelefonoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssitelefonoes", SsiTelefono.findSsiTelefonoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiTelefono.countSsiTelefonoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssitelefonoes", SsiTelefono.findAllSsiTelefonoes(sortFieldName, sortOrder));
        }
        return "ssitelefonoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiTelefonoController.update(@Valid SsiTelefono ssiTelefono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiTelefono);
            return "ssitelefonoes/update";
        }
        uiModel.asMap().clear();
        ssiTelefono.merge();
        return "redirect:/ssitelefonoes/" + encodeUrlPathSegment(ssiTelefono.getTelId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{telId}", params = "form", produces = "text/html")
    public String SsiTelefonoController.updateForm(@PathVariable("telId") Integer telId, Model uiModel) {
        populateEditForm(uiModel, SsiTelefono.findSsiTelefono(telId));
        return "ssitelefonoes/update";
    }
    
    @RequestMapping(value = "/{telId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiTelefonoController.delete(@PathVariable("telId") Integer telId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiTelefono ssiTelefono = SsiTelefono.findSsiTelefono(telId);
        ssiTelefono.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssitelefonoes";
    }
    
    void SsiTelefonoController.populateEditForm(Model uiModel, SsiTelefono ssiTelefono) {
        uiModel.addAttribute("ssiTelefono", ssiTelefono);
        uiModel.addAttribute("ssidireccionempresas", SsiDireccionEmpresa.findAllSsiDireccionEmpresas());
        uiModel.addAttribute("ssitelefonocats", SsiTelefonoCat.findAllSsiTelefonoCats());
    }
    
    String SsiTelefonoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
