// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ssigdl.sirc.web;

import com.ssigdl.sirc.domain.SsiTelefono;
import com.ssigdl.sirc.domain.SsiTelefonoCat;
import com.ssigdl.sirc.web.SsiTelefonoCatController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsiTelefonoCatController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsiTelefonoCatController.create(@Valid SsiTelefonoCat ssiTelefonoCat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiTelefonoCat);
            return "ssitelefonocats/create";
        }
        uiModel.asMap().clear();
        ssiTelefonoCat.persist();
        return "redirect:/ssitelefonocats/" + encodeUrlPathSegment(ssiTelefonoCat.getTelcId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsiTelefonoCatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SsiTelefonoCat());
        return "ssitelefonocats/create";
    }
    
    @RequestMapping(value = "/{telcId}", produces = "text/html")
    public String SsiTelefonoCatController.show(@PathVariable("telcId") Integer telcId, Model uiModel) {
        uiModel.addAttribute("ssitelefonocat", SsiTelefonoCat.findSsiTelefonoCat(telcId));
        uiModel.addAttribute("itemId", telcId);
        return "ssitelefonocats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsiTelefonoCatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssitelefonocats", SsiTelefonoCat.findSsiTelefonoCatEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SsiTelefonoCat.countSsiTelefonoCats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssitelefonocats", SsiTelefonoCat.findAllSsiTelefonoCats(sortFieldName, sortOrder));
        }
        return "ssitelefonocats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsiTelefonoCatController.update(@Valid SsiTelefonoCat ssiTelefonoCat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssiTelefonoCat);
            return "ssitelefonocats/update";
        }
        uiModel.asMap().clear();
        ssiTelefonoCat.merge();
        return "redirect:/ssitelefonocats/" + encodeUrlPathSegment(ssiTelefonoCat.getTelcId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{telcId}", params = "form", produces = "text/html")
    public String SsiTelefonoCatController.updateForm(@PathVariable("telcId") Integer telcId, Model uiModel) {
        populateEditForm(uiModel, SsiTelefonoCat.findSsiTelefonoCat(telcId));
        return "ssitelefonocats/update";
    }
    
    @RequestMapping(value = "/{telcId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsiTelefonoCatController.delete(@PathVariable("telcId") Integer telcId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SsiTelefonoCat ssiTelefonoCat = SsiTelefonoCat.findSsiTelefonoCat(telcId);
        ssiTelefonoCat.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssitelefonocats";
    }
    
    void SsiTelefonoCatController.populateEditForm(Model uiModel, SsiTelefonoCat ssiTelefonoCat) {
        uiModel.addAttribute("ssiTelefonoCat", ssiTelefonoCat);
        uiModel.addAttribute("ssitelefonoes", SsiTelefono.findAllSsiTelefonoes());
    }
    
    String SsiTelefonoCatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
