<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ssigdl_sirc_domain_SsiCheque" idField="cheId" modelAttribute="ssiCheque" path="/ssicheques" versionField="none" z="lj26TUziEiS1IP6NzKinukPYR+Q=">
        <field:input field="cheNumero" id="c_com_ssigdl_sirc_domain_SsiCheque_cheNumero" z="aWJ3YUbrF1zATD8ApKGnEQKeEGQ="/>
        <field:datetime dateTimePattern="${ssiCheque_chefecha_date_format}" field="cheFecha" id="c_com_ssigdl_sirc_domain_SsiCheque_cheFecha" z="4f6mFGzqcIO6QBnVhSy89miIpQY="/>
        <field:input field="cheMonto" id="c_com_ssigdl_sirc_domain_SsiCheque_cheMonto" validationMessageCode="field_invalid_number" z="1FxT5Gk+9Eo3BPiPRAVCNMPMejo="/>
        <field:input field="cheReceptor" id="c_com_ssigdl_sirc_domain_SsiCheque_cheReceptor" z="+mBPES2UK7zJHczKdr7497PLpzw="/>
        <field:input field="cheConcepto" id="c_com_ssigdl_sirc_domain_SsiCheque_cheConcepto" z="DpT3cOeUtRVZbDp8dTjRMgSp3I0="/>
    </form:update>
</div>
