<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ssigdl_sirc_domain_SsiCategoria" object="${ssicategoria}" path="/ssicategorias" z="0Chppyr0LTKJv74bqPEKnT+ild8=">
        <field:display field="catSuperIdFk" id="s_com_ssigdl_sirc_domain_SsiCategoria_catSuperIdFk" object="${ssicategoria}" z="NUWqdb8oYEw5DdrmAWGn+tal22w="/>
        <field:display field="catNombre" id="s_com_ssigdl_sirc_domain_SsiCategoria_catNombre" object="${ssicategoria}" z="Yj8MriB9H5VjgsKc8O1OgIRis6A="/>
        <field:display field="catDescripcion" id="s_com_ssigdl_sirc_domain_SsiCategoria_catDescripcion" object="${ssicategoria}" z="AySwD+WoP+OdP6diRmYZg9p1034="/>
    </page:show>
</div>
