<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ssigdl_sirc_domain_SsiCategoria" idField="catId" modelAttribute="ssiCategoria" path="/ssicategorias" versionField="none" z="VsD66SQm1PZ+UrcMmruFpYatDrA=">
        <field:simple field="ssiArticuloes" id="c_com_ssigdl_sirc_domain_SsiCategoria_ssiArticuloes" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Articulo" z="kUJqlxoE0VCdjqpkY77sVUXscUo="/>
        <field:simple field="ssiCategorias" id="c_com_ssigdl_sirc_domain_SsiCategoria_ssiCategorias" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Categoria" z="vsxVYBsRf1NyxqnyDIel2dleXkg="/>
        <field:simple field="ssiServicios" id="c_com_ssigdl_sirc_domain_SsiCategoria_ssiServicios" messageCode="entity_reference_not_managed" messageCodeAttribute="Ssi Servicio" z="Bkd+1xJ6VZ8jjEjchGVQAsuouzs="/>
        <field:select field="catSuperIdFk" id="c_com_ssigdl_sirc_domain_SsiCategoria_catSuperIdFk" itemValue="catId" items="${ssicategorias}" path="/ssicategorias" z="pIhrnPyBP10xVLevOHrpfj69FC8="/>
        <field:input field="catNombre" id="c_com_ssigdl_sirc_domain_SsiCategoria_catNombre" z="oJFZlfM/U1FuIUL9gC6UUzEZcIg="/>
        <field:input field="catDescripcion" id="c_com_ssigdl_sirc_domain_SsiCategoria_catDescripcion" z="eusxDa3JHCtn6hSY7RoAWKMdUiE="/>
    </form:update>
</div>
